# AnApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rijadkarsic/anapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rijadkarsic/anapp/adapters/: MoviesAdapter.java
app/src/main/java/com/example/rijadkarsic/anapp/models/: MovieResponse.java  Result.java
app/src/main/java/com/example/rijadkarsic/anapp/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/example/rijadkarsic/anapp/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/example/rijadkarsic/anapp/ui/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rijadkarsic/anapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
